NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC1OVwlgsCHMRCVUcRtW5-Hie24b0H8rEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pmd-study.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pmd-study"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pmd-study.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="56399967091"
NEXT_PUBLIC_FIREBASE_APP_ID="1:56399967091:web:c786400956f12d16edcb06"
